# Zoop

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myprog/zoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprog/zoop/: AppConstant.java
app/src/main/java/com/myprog/zoop/api/: ProductRequestService.java  ProductWebRequest.java
app/src/main/java/com/myprog/zoop/apimodel/: Product.java  ProductJson.java
app/src/main/java/com/myprog/zoop/ui/: CartItemActivity.java  MainActivity.java  ProductAdapter.java  ProductController.java  ProductListActivity.java
app/src/main/java/com/myprog/zoop/ui/custom/: DividerItemDecoration.java
app/src/main/java/com/myprog/zoop/util/: Utility.java
app/src/main/java/com/myprog/zoop/viewmodel/: ProductModel.java
app/src/main/res/drawable/: selector_product_card.xml
app/src/main/res/layout/: activity_main.xml  cart_products.xml  product_view.xml  zooplus_products.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/myprog/zoop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
